{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "0.1.1",
  "description": "__MSG_extensionDescription__",
  "default_locale": "en",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.svg"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "print-as-is@example.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
